# jdbi-dynamic-queries

./: LICENSE  README.md  pom.xml
src/main/java/me/zikani/labs/jdbi/: Application.java  DataItem.java  DataItemDAO.java  DataItemMapper.java
src/main/resources/me/zikani/labs/jdbi/: DataItemDAO.sql.stg
